<!DOCTYPE html>
<html lang="en">
  
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Website</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
 
  </head>
  <body>
    <main>
      <h5> COLÉGIO REGENTE FEIJÓ</h5> 
      <h1 class="nome">ARRAIÁ</h1>
      <h1 class="nome">REGENTE</h1>
      <a href="form.html">inscreva-se</a>
      <h6>_____________________</h6>
      






    </main>
	<script src="index.js"></script>
  </body>
</html>